# ghostTouch

./: .gitignore  README.md  ghostTouch.apk  settings.gradle
.github/workflows/: build-apk.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ghosttouch/app/: GhostAccessibilityService.java  GhostOverlayService.java  GhostTouchConfig.java  MacroScheduler.java  MainActivity.java  SettingsActivity.java
app/src/main/res/drawable/: bg_button.xml  bg_button_dark.xml  ic_ghost_touch.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
